# Ici on met les identifiants reçus quand on se register via notre solution app/

VITE_APP_ID = "votre_app_id_reçue_par_mail" # Utile pour le SDK pour le front
VITE_APP_SECRET = "votre_app_secret_reçue_par_mail" # Utile pour le SDK pour le front ET pour le back